<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOq-Cr-BTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewGetDataJson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-hh-xbr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="NzN-dn-pcT">
                                    <size key="itemSize" width="375" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tdq-GB-und" customClass="MyCollectionViewCell" customModule="CollectionViewGetDataJson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-th-Wfo" userLabel="thumbnail_image_name">
                                                    <rect key="frame" x="10" y="10" width="355" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="qeR-5N-0Kb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g38-XR-JWS" userLabel="profile_image_name">
                                                    <rect key="frame" x="10" y="220" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="BoC-d0-EoS"/>
                                                        <constraint firstAttribute="width" constant="70" id="kpZ-y6-KbU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-So-kgf">
                                                    <rect key="frame" x="100" y="220" width="265" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qFK-6c-3Yg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel  + number of view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-Rm-hYd">
                                                    <rect key="frame" x="100" y="261" width="265" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gJh-hW-xd6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-b4-Xpy">
                                                    <rect key="frame" x="310" y="179" width="45" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OZe-QK-9hw"/>
                                                        <constraint firstAttribute="width" constant="45" id="s0B-K1-qKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g38-XR-JWS" firstAttribute="leading" secondItem="tdq-GB-und" secondAttribute="leading" constant="10" id="2Q0-eg-kUF"/>
                                            <constraint firstItem="qp6-So-kgf" firstAttribute="top" secondItem="g38-XR-JWS" secondAttribute="top" id="4Qc-wq-BIF"/>
                                            <constraint firstItem="JmE-Rm-hYd" firstAttribute="leading" secondItem="qp6-So-kgf" secondAttribute="leading" id="5Vs-mR-13H"/>
                                            <constraint firstItem="qp6-So-kgf" firstAttribute="leading" secondItem="g38-XR-JWS" secondAttribute="trailing" constant="20" id="DEa-Zk-h5n"/>
                                            <constraint firstAttribute="trailing" secondItem="QcH-th-Wfo" secondAttribute="trailing" constant="10" id="Dhk-tQ-Q9i"/>
                                            <constraint firstAttribute="trailing" secondItem="qp6-So-kgf" secondAttribute="trailing" constant="10" id="DoI-ua-1Yd"/>
                                            <constraint firstAttribute="trailing" secondItem="0L4-b4-Xpy" secondAttribute="trailing" constant="20" id="NVs-Oi-sKO"/>
                                            <constraint firstItem="QcH-th-Wfo" firstAttribute="top" secondItem="tdq-GB-und" secondAttribute="top" constant="10" id="OTd-Wn-dGC"/>
                                            <constraint firstItem="JmE-Rm-hYd" firstAttribute="width" secondItem="qp6-So-kgf" secondAttribute="width" id="QWk-Vj-8qw"/>
                                            <constraint firstItem="QcH-th-Wfo" firstAttribute="leading" secondItem="tdq-GB-und" secondAttribute="leading" constant="10" id="Qqa-Fp-gvG"/>
                                            <constraint firstItem="JmE-Rm-hYd" firstAttribute="trailing" secondItem="qp6-So-kgf" secondAttribute="trailing" id="Trt-Rx-NYu"/>
                                            <constraint firstItem="JmE-Rm-hYd" firstAttribute="top" secondItem="qp6-So-kgf" secondAttribute="bottom" constant="1" id="i16-BR-jZv"/>
                                            <constraint firstItem="g38-XR-JWS" firstAttribute="top" secondItem="QcH-th-Wfo" secondAttribute="bottom" constant="10" id="qHi-wE-obH"/>
                                            <constraint firstItem="qp6-So-kgf" firstAttribute="top" secondItem="0L4-b4-Xpy" secondAttribute="bottom" constant="20" id="tQd-6T-EwL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="duration" destination="0L4-b4-Xpy" id="S9B-fn-VSr"/>
                                            <outlet property="nameandNumberofView" destination="JmE-Rm-hYd" id="Etw-Iw-UVA"/>
                                            <outlet property="profile_image_name" destination="g38-XR-JWS" id="1Ih-rE-X1X"/>
                                            <outlet property="thumbnail_image_name" destination="QcH-th-Wfo" id="pkb-jM-rVn"/>
                                            <outlet property="title" destination="qp6-So-kgf" id="UcI-16-TTL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yz-hh-xbr" secondAttribute="bottom" id="9Jw-pg-nNc"/>
                            <constraint firstItem="2yz-hh-xbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQc-Cf-LpR"/>
                            <constraint firstAttribute="trailing" secondItem="2yz-hh-xbr" secondAttribute="trailing" id="DZg-zl-UAx"/>
                            <constraint firstItem="2yz-hh-xbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rVc-sk-c0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBQ-yi-iHU"/>
                    <connections>
                        <outlet property="myCollectionView" destination="2yz-hh-xbr" id="fjR-TV-deA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mr0-Zc-kIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOq-Cr-BTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYv-Tw-9fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syn-qk-bIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGx-ny-oqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
